<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sorting</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        button {
            color: rgb(150, 180, 255);
            background: none;
            border: 1px solid rgb(100, 120, 255);
            padding: 2px 5px 2px 5px;
            font-size: 20px;
            border-radius: 5px;
            transition: 0.3s;
            cursor: pointer;
            width: 130px;
        }

        button:hover {
            background: rgb(150, 180, 255);
            color: rgb(34, 40, 81);
        }

        button:active {
            background: rgb(200, 255, 255);
        }

        button:focus {
            outline: none;
        }

        button:disabled {
            filter: grayscale();
            cursor: not-allowed;
            background: rgb(200, 200, 200);
            color: rgb(100, 100, 100);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position:absolute;
            left: 5px;
            top: 5px;
        }
        
        .stats {
            height: 10vh;
            color: rgb(100, 120, 255);
        }

        .methods {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: calc(90vh - 100px);
            max-height: 600px;
        }

        #method {
            font-size: 20px; 
            color: rgb(150, 180, 255);
        }

        #done {
            color: rgb(20, 255, 100);
            width: 100vw;
            text-align:center;
            position: absolute;
            top: 10px;
            font-size: 20px;
            display: none;
        }

        #reset {
            margin-bottom: 30px;
        }

        #num {
            position: absolute;
            top: 30px; 
            left: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="stats">
            <p id="method">Choose Method</p>
            <p id="items">items: 10,000</p>
            <p id="comparisons"></p>
            <p id="iterations"></p>
        </div>
        <div class="methods">
            <button id="reset" onclick="reset()">Reset</button>
            
            <button id="shell" onclick="start_shellSort()">Shell Sort</button>
            <!-- <button id="mergeSort" onclick="start_mergeSort()">Merge Sort</button> -->
            <button id="quickSort" onclick="start_quickSort()">Quick Sort</button>
            <button id="bi_combSort" onclick="start_bubbleSort(true, true)">Bidirectional Comb Sort</button>
            <button id="combSort" onclick="start_bubbleSort(false, true)">Comb Sort</button>
            <button id="cocktailShaker" onclick="start_bubbleSort(true, false)">Cocktail Shaker Sort</button>
            <button id="bubbleSort" onclick="start_bubbleSort(false, false)">Bubble Sort</button>
            <button id="insertion" onclick="start_insertionSort()">Insertion Sort</button>
            <button id="selection" onclick="start_selectionSort(false)">Selection Sort</button>
            <button id="cocktail" onclick="start_selectionSort(true)">Cocktail Sort</button>
        </div>
    </div>
    
    <p id="done">Done!</p>
    <canvas id="canvas"></canvas>
    <input type="range" min="100" max="100000" value="1000" id="num" onclick = reset()>

    <script src="http://willfs.com/canvas_helper.js"></script>

    <script src="main.js"></script>
</body>
</html>